{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "eng.traineddata",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/styles.css",
      "dest": "styles.css"
    },
    {
      "src": "/app.js",
      "dest": "app.js"
    },
    {
      "src": "/favicon.svg",
      "dest": "favicon.svg"
    },
    {
      "src": "/robots.txt",
      "dest": "robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "sitemap.xml"
    },
    {
      "src": "/eng.traineddata",
      "dest": "eng.traineddata"
    },
    {
      "src": "/index.html",
      "dest": "index.html"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
